<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Debugging 101 - Love Your Bugs | Avani Ausekar</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Debugging 101 - Love Your Bugs" />
<meta name="author" content="Avani Ausekar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Errors and bugs are a necessary evil in any software developement field, and learning the art of debugging is a very vital step if you want to:" />
<meta property="og:description" content="Errors and bugs are a necessary evil in any software developement field, and learning the art of debugging is a very vital step if you want to:" />
<link rel="canonical" href="http://localhost:4000/tech_insights/2023/06/10/debugging_guide.html" />
<meta property="og:url" content="http://localhost:4000/tech_insights/2023/06/10/debugging_guide.html" />
<meta property="og:site_name" content="Avani Ausekar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-10T09:30:45+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Debugging 101 - Love Your Bugs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Avani Ausekar"},"dateModified":"2023-06-10T09:30:45+05:30","datePublished":"2023-06-10T09:30:45+05:30","description":"Errors and bugs are a necessary evil in any software developement field, and learning the art of debugging is a very vital step if you want to:","headline":"Debugging 101 - Love Your Bugs","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tech_insights/2023/06/10/debugging_guide.html"},"url":"http://localhost:4000/tech_insights/2023/06/10/debugging_guide.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Avani Ausekar" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><!--Original title display code from the minima theme
    <a class="site-title" rel="author" href="/">Avani Ausekar</a>-->
    <a class="site-title" rel="author" href="/"><img src="/favicon.png" width="26" /> Avani Ausekar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/musings/">Musings</a><a class="page-link" href="/networking/">Networking</a><a class="page-link" href="/operatingsystems/">OS</a><a class="page-link" href="/security/">Security</a><a class="page-link" href="/tech_insights/">Tech Insights</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Debugging 101 - Love Your Bugs</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-06-10T09:30:45+05:30" itemprop="datePublished">
        Jun 10, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Errors and bugs are a necessary evil in any software developement field, and learning the art of debugging is a very vital step if you want to:</p>

<ul>
  <li>Improve your developer productivity</li>
  <li>Write reliable code</li>
</ul>

<p>In this article I have tried to document all the debugging methods that I learnt while working on my projects.</p>

<p><img src="/images/bugs.png" /></p>

<p>Whenever you encounter a bug in any of your code/installation it is always helpful to remember the following things:</p>
<ul>
  <li>The error happens for a logical reason - its never magic</li>
  <li>Be confident that you can fix it</li>
  <li>Being stuck is temporary</li>
</ul>

<p>Now that you have these 3 things in your toolkit let us proceed for some debugging steps so that you can feel your inherent superpower. :)</p>

<p><strong>Step 1: Read error message carefully</strong></p>

<p>Error messages usually contain a lot of information about what went wrong. But they sometimes can be very large and overwhelming to read. You can  use these tricks to extract the necessary information from them:</p>
<ol>
  <li>Start fixing the first error message in case of multiple error messages. Fixing the first one often fixes the remaining errors</li>
  <li>Search if any solution is available on the internet for the error</li>
</ol>

<p><strong>Step 2: Brainstorm possible reasons for the error</strong></p>

<p>Now here I won’t be able to give exact reasons but some examples may include:</p>
<ol>
  <li>Is there something wrong with the server?</li>
  <li>Am I using correct package version?</li>
  <li>Have I followed all the instructions?(In case of errors in installations)</li>
</ol>

<p>After finding possible reasons try to narrow it down to the most possible reason, also draw a diagram of the process if possible</p>

<p><strong>Step 3: Investigate</strong></p>

<ol>
  <li>Add lots of print statements</li>
  <li>Use a debugger</li>
  <li>Look at logs</li>
  <li>Read the documentation (Important)</li>
</ol>

<p><img src="/images/joke.png" /></p>

<p><strong>Step 4: Make complex things simple</strong></p>

<ol>
  <li>Fix one problem at a time</li>
  <li>Write clean code</li>
  <li>Reduce randomness</li>
  <li>Shorten your feedback/output loop (when you need to run the code many times)</li>
</ol>

<p><strong>Step 5: This also helps</strong></p>

<ol>
  <li>Take a break</li>
  <li>Ask a friend</li>
  <li>Explain the error/bug out loud</li>
  <li>Finding tools that make debugging easier - eg. debuggers, profilers, tracers, fuzzers, etc</li>
</ol>

<p><strong>Step 6: After fixing the bug</strong></p>
<ol>
  <li>Celebrate - dance a little</li>
  <li>Tell somebody what you learnt - that way you won’t forget it</li>
  <li>Document your bug</li>
</ol>

<hr />
<p>Debugging can be an interesting adventure.</p>

<p>I would like to end this article by quoting Edsger Dijkstra:</p>
<blockquote>
  <p>” Program testing can be used to show the presence of bugs, but never to show their absence! “</p>
</blockquote>

  </div><a class="u-url" href="/tech_insights/2023/06/10/debugging_guide.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Avani Ausekar</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Avani Ausekar</li><li><a class="u-email" href="mailto:avaniausekar@gmail.com">avaniausekar@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/avaniausekar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">avaniausekar</span></a></li><li><a href="https://www.linkedin.com/in/avaniausekar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">avaniausekar</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal website and a blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>